[loggers]
keys=root,LOGGER

[handlers]
keys=HANDLER

[formatters]
keys=FORMATTER

[logger_root]
level=DEBUG
handlers=HANDLER

[logger_LOGGER]
level=DEBUG
handlers=HANDLER
qualname=LOGGER
propagate=0

[handler_HANDLER]
class=StreamHandler
level=DEBUG
formatter=FORMATTER
args=(open("logs/running.log", "w"),)

[formatter_FORMATTER]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%d.%m.%Y %H:%M:%S